html{
    font-size: 16px;
}

body{
    margin: 0;
    background-color: white;
}

header{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    width: 100vw;
    /* border: 2px solid red; */
    height: 62vh;
    background-color: rgb(25, 25, 113);
    color: lightgray;
    text-align: center;
    /* justify-content: center;
    align-items: flex-start; */
    overflow: hidden;
    background-size: cover;
    background-position: bottom;
    font-family: Righteous;
    overflow: hidden;
    background-size: cover;
    background-position: bottom;
    box-shadow: inset 0 0 0 50vw rgba(25,25,113,0.7);
    background-image: url('../images/photo-1535927583620-7940e95a5a05.jpg');
}

#logo{
    margin-top: 3vh;
    margin-left: 3vw;
    grid-area: 1 / 1 / span 1/ span 1;
    z-index: 1;
    width: 100%;
    border-radius: 5%;
}

#logo:hover{
    transform: /*scale(1.25)*/ rotate(360deg);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

#menuIcon{
    margin-top: 3vh;
    /* margin-left: 1rem; */
    grid-area: 1 / 8 / span 1/ span 1;
    z-index: 1;
    width: 40%;
}

#menuIcon:hover{
    transform: scale(1.15);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

header > h1 {
    letter-spacing: 0.2rem;
    font-size: 2.95rem;
    font-weight: 700;
    transition: all 0.9s ease-in-out;
}

#headline{
    grid-area: 2 / 1 / span 2 / -1; 
}

#description{
    margin-left: 3%;
    margin-right: 3%;
    grid-area:  4/ 1 / span 3 / -1; 
    font-size: 1.25rem;
}

#button{
    grid-area:  7 / 1 / span 1 / -1; 
    width: 75%;
    border: 0.0625rem solid;
}

#button:hover{
    background-color: lightgray;
    color: midnightblue;
}

.check-work {
    border-color: #fff;
    color: #fff;
    width: 20%;
    margin: 3.75rem auto 0 auto;
    font-size: 1rem;
    padding: 1.5rem 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.button {
    font-family: Righteous , Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    border: 2px solid transparent;
    display: block;
    margin: 0 auto;
    text-align: center;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    border-radius: .25rem;
    -webkit-transition: background-color 0.5s ease-in-out, 1s;
    -moz-transition: background-color 0.5s ease-in-out, 1s;
    -o-transition: background-color 0.5s ease-in-out, 1s;
    transition: background-color 0.5s ease-in-out, 1s;
    text-decoration: none;
}

main{
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

main > p {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 0;
    margin-bottom: 10vh;
    font-size: 1.25rem;
    line-height: 150%;
}

h2{
    font-size: 2.3rem;
    font-family: Righteous , Helvetica, Arial, sans-serif;
    letter-spacing: .25rem;
}

.aboutMe{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100vw;
    height: 75vh;
    color: lightgray;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 150%;
    overflow: hidden;
    background-size: cover;
    background-position: bottom;
    box-shadow: inset 0 0 0 50vw rgba(11, 82, 8, 0.8);
    background-image: url('../images/circuit-board.jpg');

}

.aboutMe > p{
    margin-top: -2vh;
    margin-left: 3vw;
    margin-right: 3vw;
}

.aboutMe > h2{
    margin-top: 10vh;
}

#button2{
    margin-top: 3vh;
    /* margin-bottom: 3vh; */
    width: 75%;
    border: 0.0625rem solid;
}

#button2:hover{
    background-color: lightgray;
    color: midnightblue;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 110vh;
    background-color: midnightblue;
    color: lightgray;
    text-align: center;
}

.contact h3{
    width: 75%;
    font-size: 1.9rem;
    font-family: Righteous , Helvetica, Arial, sans-serif;
    letter-spacing: .25rem;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-bottom: 1vh;
}

.contact > p{
    width: 80%;
    margin-top: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-size: 1.2rem;
    line-height: 2rem;
}

.special{
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(5, 1fr);
    text-align: center;
}

#icon{
    grid-area: 1 / 1 / span 1/ span 1;
}

#contactMe{
    grid-area: 1 / 1 / span 1 / -1;
}

.socialMedia{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-top: 7vh;
    align-items: center;
    justify-content: center;
}

.listItem{
    font-family: Righteous;
    text-transform: uppercase;
    border-bottom: 1px solid lightgray;
    width: 90vw;
    margin: 2vh 0;
}

#last{
    border-bottom: 0px solid #000;
}

.listItem > a{
    color: lightgray;
    text-decoration: none;
    font-weight: 100;
}

.listItem > a:hover{
    color: darkgray;
}


.space{
    height: 3vh;
}

footer{
    height: 50vh;
    background-color: rgb(58, 58, 58);
    display: flex;
    flex-direction: column;
    color: darkgray;
    text-align: center;
}

footer > h4 {
    font-family: Righteous;
    font-weight: 100;
    font-size: .9rem;
}
